<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: a_custom_entry.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 20, 2024 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2024 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHAT IS JAVA</pattern>
<template>Java is a programming language.</template>
</category>
<category><pattern>WHAT IS CHAT BOT</pattern>
<template>Chatbot is a computer program designed to simulate conversation with human users, especially over the Internet.</template>
</category>
<category><pattern>LEMA DO VASCO</pattern>
<template>O lema “RESPEITO-IGUALDADE-INCLUSÃO” espelha um compromisso que
não é apenas do Clube, mas de todos os vascaínos e vascaínas.</template>
</category>
<category><pattern>WHAT IS VASCO</pattern>
<template>O Club de Regatas Vasco da Gama, mais conhecido como Vasco da Gama ou simplesmente Vasco,
cujo acrônimo é CRVG, é uma entidade sócio-poliesportiva brasileira com sede na cidade do Rio de Janeiro,
fundada em 21 de agosto de 1898 por um grupo de remadores.</template>
</category>
<category><pattern>WHY THE NAME VASCO</pattern>
<template>o clube ganhou o seu nome em homenagem ao navegador português Vasco da Gama. As cores escolhidas para
simbolizar o clube foram o preto, o branco e o vermelho, estilizados na cruz de malta, símbolo do time.</template>
</category>
<category><pattern>SING VASCO SONG</pattern>
<template>Vamos todos cantar de coração
          A Cruz de Malta é o meu pendão
          Tu tens o nome do heroico português
          Vasco da Gama, a tua fama assim se fez

          Tua imensa torcida é bem feliz
          Norte-Sul, Norte-Sul deste Brasil
          Tua estrela, na terra a brilhar
          Ilumina o mar

          No atletismo, és um braço
          No remo, és imortal
          No futebol, és um traço
          De união Brasil-Portugal

          No atletismo, és um braço
          No remo, és imortal
          No futebol, és um traço
          De união Brasil-Portugal

          Vamos todos cantar de coração
          A Cruz de Malta é o meu pendão!
          Tu tens o nome do heroico português
          Vasco da Gama, a tua fama assim se fez

          Tua imensa torcida é bem feliz
          Norte-Sul, Norte-Sul deste Brasil
          Tua estrela, na terra a brilhar
          Ilumina o mar

          No atletismo, és um braço
          No remo, és imortal
          No futebol, és um traço
          De união Brasil-Portugal

          No atletismo, és um braço
          No remo, és imortal
          No futebol, és um traço
          De união Brasil-Portugal</template>
</category>
<category><pattern>BEST SOCCER TEAM</pattern>
<template>AH essa é fácil, Vasco da Gama</template>
</category>
<category><pattern>WINNER LIBERTADORES 1998</pattern>
<template>Nada mais, nada menos que o Gigante da Colina, o Almirante, o Cruzmaltino, o Vasco da Gama!</template>
</category>
<category><pattern>APELIDO DO EDMUNDO</pattern>
<template>Animal</template>
</category>
<category><pattern>ESTRELAS NA CAMISA DO VASCO</pattern>
<template>8</template>
</category>
<category><pattern>COMO É CONHECIDO O CLASSICO VASCO X FLAMENGO</pattern>
<template>Classico dos Melhores</template>
</category>
<category><pattern>GOLEIRO QUE MAIS ATUOU PELO VASCO</pattern>
<template>Carlos Germano</template>
</category>
</aiml>
